{
  "name": "preview-all-in-one-with-quicklook",
  "displayName": "Preview All-in-One with QuickLook",
  "description": "Preview many local file types from VS Code through Windows QuickLook.",
  "version": "0.1.3",
  "publisher": "occasional16",
  "license": "AGPL-3.0-only",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Visualization"
  ],
  "extensionKind": [
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/occasional16/quicklook-for-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/occasional16/quicklook-for-vscode/issues"
  },
  "homepage": "https://github.com/occasional16/quicklook-for-vscode#readme",
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  },
  "keywords": [
    "quicklook",
    "preview",
    "windows",
    "file-preview",
    "pdf",
    "office",
    "image",
    "video",
    "markdown",
    "font",
    "archive",
    "3d",
    "design",
    "audio"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test ./out/test/**/*.test.js",
    "clean:vsix": "node ./scripts/clean-vsix.js",
    "package": "npm run clean:vsix && vsce package --no-dependencies --allow-missing-repository",
    "package:clean": "npm run package"
  },
  "contributes": {
    "commands": [
      {
        "command": "quicklook.previewFile",
        "title": "Preview with QuickLook",
        "category": "QuickLook",
        "icon": "$(eye)"
      },
      {
        "command": "quicklook.checkInstallation",
        "title": "Check QuickLook Installation",
        "category": "QuickLook",
        "icon": "$(check)"
      },
      {
        "command": "quicklook.setExecutablePath",
        "title": "Set QuickLook Executable Path",
        "category": "QuickLook",
        "icon": "$(settings-gear)"
      }
    ],
    "keybindings": [
      {
        "command": "quicklook.previewFile",
        "key": "alt+`",
        "win": "alt+`",
        "when": "filesExplorerFocus && !inputFocus"
      },
      {
        "command": "quicklook.previewFile",
        "key": "alt+`",
        "win": "alt+`",
        "when": "explorerViewletFocus && !inputFocus"
      },
      {
        "command": "quicklook.previewFile",
        "key": "alt+`",
        "win": "alt+`",
        "when": "editorTextFocus",
        "args": {
          "source": "activeEditor"
        }
      },
      {
        "command": "quicklook.previewFile",
        "key": "alt+`",
        "win": "alt+`",
        "when": "!editorTextFocus && !inputFocus && !sideBarFocus && !panelFocus && !terminalFocus && !auxiliaryBarFocus",
        "args": {
          "source": "activeEditor"
        }
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "quicklook.previewFile",
          "when": "resourceScheme == file",
          "group": "navigation@10"
        }
      ],
      "editor/title": [
        {
          "command": "quicklook.previewFile",
          "when": "resourceScheme == file || resourceScheme == git",
          "group": "navigation@10"
        }
      ],
      "editor/title/context": [
        {
          "command": "quicklook.previewFile",
          "when": "resourceScheme == file || resourceScheme == git",
          "group": "navigation@10"
        }
      ],
      "editor/context": [
        {
          "command": "quicklook.previewFile",
          "when": "resourceScheme == file || resourceScheme == git",
          "group": "navigation@10"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "quicklook.previewFile",
          "when": "scmProvider == git",
          "group": "navigation@10"
        }
      ]
    },
    "configuration": {
      "title": "QuickLook",
      "properties": {
        "quicklook.executablePath": {
          "type": "string",
          "default": "D:\\Program Files\\QuickLook\\QuickLook.exe",
          "markdownDescription": "QuickLook executable command or full path. Defaults to `D:\\Program Files\\QuickLook\\QuickLook.exe` for this local build."
        },
        "quicklook.previewOptions": {
          "type": "array",
          "default": [],
          "uniqueItems": true,
          "items": {
            "type": "string",
            "enum": [
              "/pin",
              "/top",
              "-pin",
              "-top"
            ]
          },
          "markdownDescription": "Additional QuickLook command line options appended after the file path. Official options include `/pin` and `/top`."
        },
        "quicklook.useExplorerClipboardFallback": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Use VS Code's Copy Path command to resolve the focused Explorer selection when a keybinding does not provide a resource URI. The previous clipboard text is restored immediately."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.91.0",
    "@vscode/vsce": "^3.2.2",
    "typescript": "^5.5.3"
  }
}